<scene
    xmlns="http://www.w3.org/1999/xhtml">
    <entity id="1" sync="true" temp="false">
        <component type="SkyX" typeid="38" sync="false" temp="false"></component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="env"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="EnvironmentLight" typeid="8" sync="false" name="EC_Sky Created Light" temp="false"></component>
    </entity>
    <entity id="2" sync="true" temp="false">
        <component type="Light" typeid="16" sync="false" temp="false">
            <attribute id="type" type="int" value="0"></attribute>
            <attribute id="diffColor" type="Color" value="1 1 1 1"></attribute>
            <attribute id="specColor" type="Color" value="0 0 0 1"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
            <attribute id="range" type="real" value="25"></attribute>
            <attribute id="brightness" type="real" value="1"></attribute>
            <attribute id="constAtten" type="real" value="0"></attribute>
            <attribute id="linearAtten" type="real" value="0.01"></attribute>
            <attribute id="quadraAtten" type="real" value="0.01"></attribute>
            <attribute id="innerAngle" type="real" value="30"></attribute>
            <attribute id="outerAngle" type="real" value="40"></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="light"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
    </entity>
    <entity id="3" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="Cube"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="2.491531,-1.898056,-5.042076,873,873,873,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="http://meshmoon.data.s3.amazonaws.com/asset-library/meshes/primitives/Cube.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value=""></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="4" sync="true" temp="false">
        <component type="Script" typeid="5" sync="false" temp="false">
            <attribute id="scriptRef" type="AssetReferenceList" value="webtundra-examples://rotating-cube/rotating-cube.webtundrajs"></attribute>
            <attribute id="runOnLoad" type="bool" value="true"></attribute>
            <attribute id="runMode" type="int" value="0"></attribute>
            <attribute id="applicationName" type="string" value=""></attribute>
            <attribute id="className" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="app"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
    </entity>
</scene>