<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="env" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component type="EC_Sky" sync="1">
   <attribute value="true" name="Draw first"/>
   <attribute value="50" name="Distance"/>
   <attribute value="local://RexSkyBox.material" name="Material"/>
   <attribute value="0.0 0.0 0.0 1.0" name="Orientation"/>
   <attribute value="" name="Texture"/>
  </component>
 </entity>
 <entity id="2" sync="true" temp="false">
  <component type="Script" typeid="5" sync="false" temp="false">
    <attribute id="scriptRef" type="AssetReferenceList" value="webtundra-examples://input-api/input-api.webtundrajs"></attribute>
    <attribute id="runOnLoad" type="bool" value="true"></attribute>
    <attribute id="runMode" type="int" value="0"></attribute>
    <attribute id="applicationName" type="string" value=""></attribute>
    <attribute id="className" type="string" value=""></attribute>
  </component>
  <component type="Name" typeid="26" sync="false" temp="false">
    <attribute id="name" type="string" value="app"></attribute>
    <attribute id="description" type="string" value=""></attribute>
    <attribute id="group" type="string" value=""></attribute>
  </component>
</entity>
 <entity id="2" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="Cube2" type="string" id="name" name="Name"/>
   <attribute value="building block" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="10.0874043,5.02686405,-38.4597473,0,-0,0,5,5,5" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0,0,0,0,0,0,1,1,1" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="http://meshmoon.data.s3.amazonaws.com/asset-library/meshes/cube/cube-1-submesh.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="http://meshmoon.data.s3.amazonaws.com/asset-library/materials/stone/stone-3.material" type="AssetReferenceList" id="materialRefs" name="Mesh materials"/>
   <attribute value="0" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="1.01999998 1.01999998 1.01999998" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="0.5" type="real" id="friction" name="Friction"/>
   <attribute value="0" type="real" id="restitution" name="Restitution"/>
   <attribute value="0" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1 1 1" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1 1 1" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="false" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="false" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0 0 0" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0 0 0" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="0.5" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="true" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="3" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="Cube1" type="string" id="name" name="Name"/>
   <attribute value="building block" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="20.6527176,5.07925272,-38.2590256,0,-0,0,5,5,5" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0,0,0,0,0,0,1,1,1" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="http://meshmoon.data.s3.amazonaws.com/asset-library/meshes/cube/cube-1-submesh.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="http://meshmoon.data.s3.amazonaws.com/asset-library/materials/stone/stone-3.material" type="AssetReferenceList" id="materialRefs" name="Mesh materials"/>
   <attribute value="0" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="1.01999998 1.01999998 1.01999998" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="0.5" type="real" id="friction" name="Friction"/>
   <attribute value="0" type="real" id="restitution" name="Restitution"/>
   <attribute value="0" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1 1 1" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1 1 1" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="false" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="false" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0 0 0" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0 0 0" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="0.5" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="true" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="4" sync="true" temp="false">
  <component type="Light" typeid="16" sync="false" temp="false">
    <attribute id="type" type="int" value="0"></attribute>
    <attribute id="diffColor" type="Color" value="1 1 1 1"></attribute>
    <attribute id="specColor" type="Color" value="0 0 0 1"></attribute>
    <attribute id="castShadows" type="bool" value="false"></attribute>
    <attribute id="range" type="real" value="25"></attribute>
    <attribute id="brightness" type="real" value="1"></attribute>
    <attribute id="constAtten" type="real" value="0"></attribute>
    <attribute id="linearAtten" type="real" value="0.01"></attribute>
    <attribute id="quadraAtten" type="real" value="0.01"></attribute>
    <attribute id="innerAngle" type="real" value="30"></attribute>
    <attribute id="outerAngle" type="real" value="40"></attribute>
  </component>
  <component type="Placeable" typeid="20" sync="false" temp="false">
    <attribute id="transform" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
    <attribute id="drawDebug" type="bool" value="false"></attribute>
    <attribute id="visible" type="bool" value="true"></attribute>
    <attribute id="selectionLayer" type="int" value="1"></attribute>
    <attribute id="parentRef" type="EntityReference" value=""></attribute>
    <attribute id="parentBone" type="string" value=""></attribute>
  </component>
  <component type="Name" typeid="26" sync="false" temp="false">
    <attribute id="name" type="string" value="light"></attribute>
    <attribute id="description" type="string" value=""></attribute>
    <attribute id="group" type="string" value=""></attribute>
  </component>
</entity>
</scene>
