// Bark rough genrated by blender2ogre 0.6.0

material Bark rough
{
    receive_shadows on

    technique
    {
        pass Bark rough
        {
            ambient 0.4 0.20784313725 0.0 1.0
            diffuse 0.30196078431 0.15686274509 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
