<scene
    xmlns="http://www.w3.org/1999/xhtml">
    <entity id="1" sync="1" temp="false">
        <component type="SkyX" typeid="38" sync="1" temp="false"></component>
        <component type="EnvironmentLight" typeid="8" sync="1" name="EC_Sky Created Light" temp="false"></component>
    </entity>
    <entity id="2" sync="1" temp="false">
        <component type="Placeable" typeid="20" sync="1" temp="false">
            <attribute id="transform" type="Transform" value="0,10,5,0,0,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Light" typeid="16" sync="1" temp="false">
            <attribute id="type" type="int" value="0"></attribute>
            <attribute id="diffColor" type="Color" value="1 1 1 1"></attribute>
            <attribute id="specColor" type="Color" value="0 0 0 1"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
            <attribute id="range" type="real" value="25"></attribute>
            <attribute id="brightness" type="real" value="1"></attribute>
            <attribute id="constAtten" type="real" value="0"></attribute>
            <attribute id="linearAtten" type="real" value="0.01"></attribute>
            <attribute id="quadraAtten" type="real" value="0.01"></attribute>
            <attribute id="innerAngle" type="real" value="30"></attribute>
            <attribute id="outerAngle" type="real" value="40"></attribute>
        </component>
    </entity>
    <entity id="3" sync="1" temp="false">
        <component type="Placeable" typeid="20" sync="1" temp="false">
            <attribute id="transform" type="Transform" value="5,-2,-10,0,0,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="1" temp="false">
            <attribute id="name" type="string" value="Cube"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="ParticleSystem" typeid="27" sync="1" temp="false">
            <attribute id="particleRef" type="AssetReference" value="http://localhost:8082/html/dots_particles.json"></attribute>
        </component>
    </entity>
    <entity id="4" sync="1" temp="false">
        <component type="Placeable" typeid="20" sync="1" temp="false">
            <attribute id="transform" type="Transform" value="-5,-2,-10,0,0,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="1" temp="false">
            <attribute id="name" type="string" value="Cube"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="ParticleSystem" typeid="27" sync="1" temp="false">
            <attribute id="particleRef" type="AssetReference" value="http://localhost:8082/html/smoke_particles.json"></attribute>
        </component>
    </entity>

</scene>