<scene
    xmlns="http://www.w3.org/1999/xhtml">
    <entity id="1" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-19.830828,-22.430973,-338.028717,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="2" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="pole"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-20.865072,-22.782895,-113.797432,0,-86.484978,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pole.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="3" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="generator"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-20.946501,1.466166,-115.123055,0,-86.484978,0,0.822739,0.489252,0.533311"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/generator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/generator.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="4" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="stator4"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-20.870378,1.394299,-115.971516,60,-90,0,0.822739,0.457598,0.450128"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/stator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="5" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="stator3"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-9.642212,1.545889,-88.928225,145,-90,0,0.822739,0.457598,0.450128"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/stator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="6" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="generator"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-9.753838,1.590557,-88.157219,0,-86.484978,0,0.822739,0.489252,0.533311"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/generator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/generator.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="7" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="pole"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-9.672411,-22.671438,-86.831604,0,-86.484978,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pole.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="8" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="pole"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-2.059489,-22.592379,-62.726261,0,-86.484978,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pole.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="9" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="generator"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-2.140915,1.963931,-64.051872,0,-86.484978,0,0.822739,0.489252,0.533311"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/generator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/generator.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="10" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="stator2"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-2.046107,1.952079,-64.824397,-30,-90,0,0.822739,0.457598,0.450128"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/stator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="11" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="stator1"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="0.185678,1.887012,-40.543696,0,-90,0,0.822739,0.457598,0.450128"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/stator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="12" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="blades1"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="3.734885,0.407876,0.437406,-10.569027,0,90,5.136579,0.25,0.5"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value="stator1"></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/blade.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="13" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="generator"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="0.001411,1.963931,-39.679138,0,-86.484978,0,0.822739,0.489252,0.533311"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/generator.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/generator.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="14" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="pole"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="0.082839,-22.592379,-38.353504,0,-86.484978,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pole.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="15" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="Lamp"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="13.515537,5.69241,-47.800907,6.537199,-15.788063,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="Lamp"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
    </entity>
    <entity id="16" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-18.864063,-26.67474,-359.61908,0,-89.882966,0,1.217283,1.217283,1.217283"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="17" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="field"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-23.137505,-23.938587,-325.147064,0,-89.882966,0,339.871742,153.09996,153.099975"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/field.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/field.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="18" sync="true" temp="false">
        <component type="Sky" typeid="10" sync="false" temp="false">
            <attribute id="materialRef" type="AssetReference" value=""></attribute>
            <attribute id="textureRefs" type="AssetReferenceList" value=""></attribute>
            <attribute id="distance" type="real" value="999"></attribute>
            <attribute id="orientation" type="Quat" value="0 0 0 1"></attribute>
            <attribute id="drawFirst" type="bool" value="true"></attribute>
            <attribute id="enabled" type="bool" value="true"></attribute>
        </component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="Sky"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="EnvironmentLight" typeid="8" sync="false" name="EC_Sky Created Light" temp="false"></component>
    </entity>
    <entity id="19" sync="true" temp="false">
        <component type="Light" typeid="16" sync="false" temp="false">
            <attribute id="type" type="int" value="0"></attribute>
            <attribute id="diffColor" type="Color" value="1 1 1 1"></attribute>
            <attribute id="specColor" type="Color" value="0 0 0 1"></attribute>
            <attribute id="castShadows" type="bool" value="true"></attribute>
            <attribute id="range" type="real" value="2500"></attribute>
            <attribute id="brightness" type="real" value="2"></attribute>
            <attribute id="constAtten" type="real" value="0"></attribute>
            <attribute id="linearAtten" type="real" value="0.1"></attribute>
            <attribute id="quadraAtten" type="real" value="0.1"></attribute>
            <attribute id="innerAngle" type="real" value="20"></attribute>
            <attribute id="outerAngle" type="real" value="30"></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-42.619637,205.870416,72.959959,0,0,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="light"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
    </entity>
    <entity id="20" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="blades4"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="3.734885,0.407876,0.437406,-10.569027,0,90,5.136579,0.25,0.5"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value="stator4"></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/blade.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="21" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="blades2"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="3.734885,0.407876,0.437406,-10.569027,0,90,5.136579,0.25,0.5"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value="stator2"></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/blade.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="22" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="blades3"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="3.734885,0.407876,0.437406,-10.569027,0,90,5.136579,0.25,0.5"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value="stator3"></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/blade.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/blades.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="23" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="4.669352,-26.67474,-357.165344,0,-89.882966,0,1.217283,1.217283,1.217283"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="24" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="19.239817,-21.823933,-316.519806,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="25" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="23.374186,-22.430973,-342.545898,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="26" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="0.493357,-22.430973,-341.342804,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="27" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="29.340937,-22.430973,-320.283417,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="28" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="22.816338,-22.430973,-319.718719,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="29" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="36.634209,-22.430973,-308.067535,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="30" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="15.158578,-22.448994,-332.285004,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="31" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="11.384867,-22.430973,-345.814972,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="32" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="12.318337,-22.430973,-308.074402,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="33" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="22.394068,-22.430973,-333.229736,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="34" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="8.575602,-22.430973,-327.144165,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="35" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-34.312397,-26.69276,-361.250031,0,-89.882966,0,1.217283,1.217283,1.217283"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="36" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-35.279194,-22.448994,-339.659668,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="37" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-14.955037,-22.448994,-342.973755,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="38" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-10.779014,-26.69276,-358.796326,0,-89.882966,0,1.217283,1.217283,1.217283"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="39" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-4.063497,-22.448994,-347.445923,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="40" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="7.925821,-22.448994,-344.17688,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="41" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="6.945719,-22.448994,-334.860687,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="42" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-6.872762,-22.448994,-328.775116,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="43" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="7.367991,-22.448994,-321.349701,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="44" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="-3.129995,-22.448994,-309.705322,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="45" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="41.614346,-22.183918,-346.39856,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="46" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="tree"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="21.185848,-22.448994,-309.698517,0,-89.882966,0,1.045304,1.045304,1.045304"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/particle-engine/assets/pine_tree2.mesh"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value="examples/particle-engine/assets/bark_rough.material;examples/particle-engine/assets/leaf_pine.material"></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
    </entity>
    <entity id="47" sync="true" temp="false">
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="ParticleEngine"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
        <component type="Script" typeid="5" sync="false" temp="false">
            <attribute id="scriptRef" type="AssetReferenceList" value="webtundra-examples://particle-engine/particles.webtundrajs"></attribute>
            <attribute id="runOnLoad" type="bool" value="true"></attribute>
            <attribute id="runMode" type="int" value="0"></attribute>
            <attribute id="applicationName" type="string" value=""></attribute>
            <attribute id="className" type="string" value=""></attribute>
        </component>
    </entity>
    <entity id="48" sync="true" temp="false">
        <component type="ParticleSystem" typeid="27" sync="false" temp="false">
            <attribute id="particleRef" type="AssetReference" value="webtundra.particles.rain"></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="0.056049097330947095,4.492393158010795,-12.830319827551719,0,0,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="rain"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
    </entity>
</scene>