<scene
    xmlns="http://www.w3.org/1999/xhtml">
    <entity id="1" sync="true" temp="false">
        <component type="SkyX" typeid="38" sync="true" temp="false"></component>
        <component type="EnvironmentLight" typeid="8" sync="true" name="EC_Sky Created Light" temp="false"></component>
    </entity>
    <entity id="5" sync="true" temp="false">
        <component type="Light" typeid="16" sync="true" temp="false">
            <attribute id="type" type="int" value="0"></attribute>
            <attribute id="diffColor" type="Color" value="1 1 1 1"></attribute>
            <attribute id="specColor" type="Color" value="0 0 0 1"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
            <attribute id="range" type="real" value="25"></attribute>
            <attribute id="brightness" type="real" value="1"></attribute>
            <attribute id="constAtten" type="real" value="0"></attribute>
            <attribute id="linearAtten" type="real" value="0.009999999776482582"></attribute>
            <attribute id="quadraAtten" type="real" value="0.009999999776482582"></attribute>
            <attribute id="innerAngle" type="real" value="30"></attribute>
            <attribute id="outerAngle" type="real" value="40"></attribute>
        </component>
        <component type="Placeable" typeid="20" sync="true" temp="false">
            <attribute id="transform" type="Transform" value="2,0,-1,0,0,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Name" typeid="26" sync="true" temp="false">
            <attribute id="name" type="string" value="Light"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
    </entity>
    <entity id="7" sync="true" temp="false">
        <component type="Placeable" typeid="20" sync="false" temp="false">
            <attribute id="transform" type="Transform" value="0,0,-6,0,225,0,1,1,1"></attribute>
            <attribute id="drawDebug" type="bool" value="false"></attribute>
            <attribute id="visible" type="bool" value="true"></attribute>
            <attribute id="selectionLayer" type="int" value="1"></attribute>
            <attribute id="parentRef" type="EntityReference" value=""></attribute>
            <attribute id="parentBone" type="string" value=""></attribute>
        </component>
        <component type="Mesh" typeid="17" sync="false" temp="false">
            <attribute id="nodeTransformation" type="Transform" value="0,0,0,0,0,0,1,1,1"></attribute>
            <attribute id="meshRef" type="AssetReference" value="examples/gltf/assets/duck/duck.gltf"></attribute>
            <attribute id="skeletonRef" type="AssetReference" value=""></attribute>
            <attribute id="materialRefs" type="AssetReferenceList" value=""></attribute>
            <attribute id="drawDistance" type="real" value="0"></attribute>
            <attribute id="castShadows" type="bool" value="false"></attribute>
        </component>
        <component type="Name" typeid="26" sync="false" temp="false">
            <attribute id="name" type="string" value="drawable"></attribute>
            <attribute id="description" type="string" value=""></attribute>
            <attribute id="group" type="string" value=""></attribute>
        </component>
    </entity>
</scene>